.project-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgba($color: #111, $alpha: .98);
    border: solid 1px rgba($color: #dbba7d, $alpha: .5);
    padding: 2rem;
    border-radius: .2rem;
    gap: 3rem;
    margin-bottom: 2.5rem;
    
    img {
        width: 100%;
        height: 100%;
        border-radius: .3rem;
        border: solid 1px rgba($color: #dbba7d, $alpha: .1);
        cursor: pointer;
    }

    .project-desc {

        h1 {
            text-decoration: none;
            font-size: 2.4rem;
            margin-bottom: 1.8rem;
        }

        p {
            color: #f2f2f2;
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        .project-details {
            display: flex;

            p {
                margin: 0 1.5rem 0 0;
                padding: .2rem .4rem;
                background-color: #af7d26;
                border-radius: .5rem;
            }

        }

    }

}

// RESPONSIVE: DESKTOP //

// @media screen and (min-width: 1120px) and (max-width: 1328px) {
// }

// @media screen and (min-width: 1024px) and (max-width: 1119px) {
// }

// RESPONSIVE: TABLET //

@media screen and (min-width: 960px) and (max-width: 1023px) {

    .project-card {
    
        .project-desc {
    
            h1 {
                text-decoration: none;
                font-size: 2.2rem;
                margin-bottom: 1.8rem;
            }
    
            p {
                color: #f2f2f2;
                font-size: 1rem;
                margin-bottom: 2rem;
            }
    
        }
    
    }

}

// RESPONSIVE: TABLET MINI //

@media screen and (min-width: 850px) and (max-width: 959px) {

    .project-card {
    
        .project-desc {
    
            h1 {
                text-decoration: none;
                font-size: 2.2rem;
                margin-bottom: 1.8rem;
            }
    
            p {
                color: #f2f2f2;
                font-size: 1rem;
                margin-bottom: 2rem;
            }
    
        }
    
    }

}

@media screen and (min-width: 768px) and (max-width: 849px) {

    .project-card {
    
        .project-desc {
    
            h1 {
                text-decoration: none;
                font-size: 2rem;
                margin-bottom: 1.8rem;
            }
    
            p {
                color: #f2f2f2;
                font-size: .8rem;
                margin-bottom: 2rem;
            }
    
        }
    
    }

}

// RESPONSIVE: MOBILE //

@media screen and (min-width: 650px) and (max-width: 767px) {

    .project-card {
        display: flex;
        flex-direction: column;
    
        .project-desc {
    
            h1 {
                text-decoration: none;
                font-size: 2rem;
                margin-bottom: 1.8rem;
            }
    
            p {
                color: #f2f2f2;
                font-size: 1rem;
                margin-bottom: 2rem;
            }
    
        }
    
    }

}

@media screen and (min-width: 550px) and (max-width: 649px) {

    .project-card {
        display: flex;
        flex-direction: column;
    
        .project-desc {
    
            h1 {
                text-decoration: none;
                font-size: 2rem;
                margin-bottom: 1.4rem;
            }
    
            p {
                color: #f2f2f2;
                font-size: 1rem;
                margin-bottom: 2rem;
            }
    
        }
    
    }

}

@media screen and (min-width: 480px) and (max-width: 549px) {

    .project-card {
        display: flex;
        flex-direction: column;
    
        .project-desc {
    
            h1 {
                text-decoration: none;
                font-size: 1.8rem;
                margin-bottom: 1.8rem;
            }
    
            p {
                color: #f2f2f2;
                font-size: .9rem;
                margin-bottom: 2rem;
            }
    
        }
    
    }

}

// RESPONSIVE: MOBILE MINI //

@media screen and (min-width: 390px) and (max-width: 479px) {

    .project-card {
        display: flex;
        flex-direction: column;
    
        .project-desc {
    
            h1 {
                text-decoration: none;
                font-size: 1.5rem;
                margin-bottom: 1.8rem;
            }
    
            p {
                color: #f2f2f2;
                font-size: .8rem;
                margin-bottom: 2rem;
            }
    
        }
    
    }

}

@media screen and (min-width: 320px) and (max-width: 389px) {

    .project-card {
        display: flex;
        flex-direction: column;
    
        .project-desc {
    
            h1 {
                text-decoration: none;
                font-size: 1.3rem;
                margin-bottom: 1.8rem;
            }
    
            p {
                color: #f2f2f2;
                font-size: .68rem;
                margin-bottom: 2rem;
            }
    
        }
    
    }

}