// RESPONSIVE: DESKTOP //

// @media screen and (min-width: 1120px) and (max-width: 1328px) {
// }

@media screen and (min-width: 1024px) and (max-width: 1119px) {
}

// RESPONSIVE: TABLET //

@media screen and (min-width: 960px) and (max-width: 1023px) {
}

// RESPONSIVE: TABLET MINI //

@media screen and (min-width: 850px) and (max-width: 959px) {
}

@media screen and (min-width: 768px) and (max-width: 849px) {
}

// RESPONSIVE: MOBILE //

@media screen and (min-width: 650px) and (max-width: 767px) {
}

@media screen and (min-width: 550px) and (max-width: 649px) {
}

@media screen and (min-width: 480px) and (max-width: 549px) {
}

// RESPONSIVE: MOBILE MINI //

@media screen and (min-width: 390px) and (max-width: 479px) {
}

@media screen and (min-width: 320px) and (max-width: 389px) {
}